{
    "Logger": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "IdentityServer4": "Information"
        }
    },
    "ConnectionStrings": {
         "EntityContext": ""
    },
    "Authentication": {
        "ConnectionString": "http://localhost:7000",
        "RequireHttpsMetadata": false,
        "Key": ""
    },
    "Authorization": {
        "ConnectionString": "http://localhost:7000"
    },
   
    "Smtp": {
        "Host": "NOT",
        "HostOSTRA": "",
        "Password": "",
        "User": "",
        "Port": 25
    },

    "Swagger": {
        "Title": "Scaffold",
        "Description": "Scaffold",
        "Version": "v1",
        "ContactName": "",
        "ContactEmail": "",
        "ContactUrl": "",
        "LicenseName": "All rights reserved",
        "LicenseUrl": ""
    },
    "urls": "http://*:7000",
    "API": {
        "Host": "http://localhost:7000"
    },

    "Notification": {
        "Emails": ["msirkovsky@gmail.com"]
    }
}